#db
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=psql


#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=dsr102938@gmail.com
mail.smtp.password=hbac diza oekv dheo
mail.smtp.auth=true
mail.smtp.starttls.enable=true